VITE_FAKE_USER_NAME=Jack
VITE_FAKE_USER_EMAIL=jack@example.com
VITE_FAKE_USER_PASSWORD=qwerty
VITE_FAKE_USER_AVATAR=https://i.pravatar.cc/100?u=zz
# const FAKE_USER = {
#   name: 'Jack',
#   email: 'jack@example.com',
#   password: 'qwerty',
#   avatar: 'https://i.pravatar.cc/100?u=zz',
# };